<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pianoUserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-GU-aEt">
                                <rect key="frame" x="0.0" y="334" width="414" height="229"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-qW-KIs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="229"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7zC-KB-Ffk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="0gJ-qS-zxB"/>
                                    <constraint firstAttribute="trailing" secondItem="hLY-qW-KIs" secondAttribute="trailing" id="Gwl-lv-KyN"/>
                                    <constraint firstItem="hLY-qW-KIs" firstAttribute="height" secondItem="2n0-GU-aEt" secondAttribute="height" id="MVs-aC-2Pw"/>
                                    <constraint firstItem="hLY-qW-KIs" firstAttribute="top" secondItem="2n0-GU-aEt" secondAttribute="top" id="Tkp-fg-aL3"/>
                                    <constraint firstItem="hLY-qW-KIs" firstAttribute="leading" secondItem="2n0-GU-aEt" secondAttribute="leading" id="U1N-X8-iRv"/>
                                    <constraint firstAttribute="bottom" secondItem="hLY-qW-KIs" secondAttribute="bottom" id="dxP-V8-Z9f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2n0-GU-aEt" secondAttribute="bottom" constant="299" id="IAa-8d-81D"/>
                            <constraint firstItem="2n0-GU-aEt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ShD-ji-D3E"/>
                            <constraint firstItem="2n0-GU-aEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQT-BG-6fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hLY-qW-KIs" id="2xJ-Wr-eLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
